<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/dashboard"
        android:title="Home"
        android:icon="@drawable/home" />
    <item android:title="Food"
        android:id="@+id/foodManagement"
        android:icon="@drawable/food" />
    <item android:title="Order"
        android:id="@+id/orderManagement"
        android:icon="@drawable/cart" />
    <item android:title="Account"
        android:id="@+id/accountManagement"
        android:icon="@drawable/user" />
    <item android:title="Profile"
        android:id="@+id/profileManagment"
        android:icon="@drawable/user" />
</menu>