<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    tools:context=".adminFragment.EditAccoutFragment">

    <RadioGroup
        android:id="@+id/ra_role_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <RadioButton
            android:id="@+id/ra_role_user_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="User" />

        <RadioButton
            android:id="@+id/ra_role_admin_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Admin" />
    </RadioGroup>

    <EditText
        android:id="@+id/edt_account_phone_update"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/inputfield"
        android:drawableLeft="@android:drawable/stat_sys_speakerphone"
        android:drawablePadding="6dp"
        android:drawableTint="#BFBFBF"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="number"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="@+id/edt_account_name_update"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_account_name_update"
        app:layout_constraintTop_toBottomOf="@+id/edt_account_name_update"
        android:enabled="false"/>


    <EditText
        android:id="@+id/edt_account_address_update"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/inputfield"
        android:drawableLeft="@android:drawable/ic_dialog_map"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="text"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="@+id/edt_account_phone_update"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edt_account_phone_update"
        app:layout_constraintTop_toBottomOf="@+id/edt_account_phone_update"
        android:enabled="false"/>


    <EditText
        android:id="@+id/edt_account_name_update"
        android:layout_width="329dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/inputfield"
        android:drawableLeft="@android:drawable/ic_menu_my_calendar"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:enabled="false"/>

    <ImageButton
        android:id="@+id/buttonBackToAccountList"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Back to Accout Management"
        android:src="@drawable/previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_account_email_update"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/inputfield"
        android:drawableLeft="@android:drawable/sym_action_email"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="@+id/edt_account_address_update"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_account_address_update"
        app:layout_constraintTop_toBottomOf="@+id/edt_account_address_update"
        android:enabled="false"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Edit Account"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_account_password_update"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/inputfield"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="@+id/edt_account_email_update"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_account_email_update"
        app:layout_constraintTop_toBottomOf="@+id/edt_account_email_update"
        android:enabled="false"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_update_account"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/greenbuttongradient"
        android:fontFamily="sans-serif-black"
        android:text="Upload account"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/edt_account_password_update"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/edt_account_password_update"
        app:layout_constraintTop_toBottomOf="@+id/edt_account_password_update"/>




</androidx.constraintlayout.widget.ConstraintLayout>