<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="125dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="22dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="125dp">


            <TextView
                android:id="@+id/food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Food Name"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/food_popular_image"
                app:layout_constraintStart_toEndOf="@+id/food_popular_image"
                app:layout_constraintTop_toTopOf="@+id/food_popular_image"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/food_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Food price"
                android:textColor="@color/textColor"
                app:layout_constraintBottom_toBottomOf="@+id/food_popular_image"
                app:layout_constraintStart_toEndOf="@+id/food_popular_image"
                app:layout_constraintTop_toTopOf="@+id/food_popular_image"
                app:layout_constraintVertical_bias="0.381" />

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="300dp"
                android:layout_marginTop="80dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Back to Food Management"
                android:src="@drawable/delete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/food_popular_image"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>